<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="25sp"
            android:fontFamily="@font/aref_ruqaa"
            android:text="Select College Category"
            android:gravity="center"/>

        <AutoCompleteTextView
            android:id="@+id/select_college_category_auto_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter to search"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/aref_ruqaa"
            android:text="Select Your College Name"
            android:gravity="center"/>
        <AutoCompleteTextView
            android:id="@+id/select_college_auto_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter to search"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aref_ruqaa"
                android:gravity="center"
                android:text="Once selected college can't be changed!"
                android:textAllCaps="false"
                android:textColor="#f44336"
                android:textSize="20sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/proceed_button"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#03A9F4"
                android:layout_margin="10dp"
                android:text="Procced" />
        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.LinearLayoutCompat>