<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/more_details_as_user_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/signout"
                android:contentDescription="uploader_image" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/more_details_as_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/aref_ruqaa"
                        android:text="User Name"
                        android:textColor="#40C4FF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                    <TextView
                        android:id="@+id/more_details_as_branch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aref_ruqaa"
                        android:text="Branch"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:typeface="monospace" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:fontFamily="@font/aref_ruqaa"
                    android:text="Div"
                    android:textColor="#BDBDBD"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <TextView
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:fontFamily="@font/aref_ruqaa"
                    android:text="Subject"
                    android:textColor="#BDBDBD"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/more_details_as_div_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/aref_ruqaa"
                    android:text="Division Name"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/more_details_as_subject_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/aref_ruqaa"
                    android:text="Subject Name"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:typeface="monospace" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#E0E0E0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aref_ruqaa"
            android:text="About: "
            android:textColor="#BDBDBD"
            android:textSize="20dp"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:id="@+id/more_details_as_about_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="10dp"
                android:textColor="#000000"
                android:text="About Assignment"/>
            </ScrollView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#E0E0E0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Attachment: "
                android:textColor="#E0E0E0"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/more_details_as_file_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#000000"
                android:text="File name attached"
                android:padding="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">
                <ProgressBar
                    android:id="@+id/as_down_pro_bar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"/>

                <Button
                android:id="@+id/more_details_as_download_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Download"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/my_button_two"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.LinearLayoutCompat>