<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aref_ruqaa"
            android:padding="10dp"
            android:text="Select a file type to proceed"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">
        <RadioGroup
            android:id="@+id/file_type_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/pdf_file_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PDF File"
                android:fontFamily="@font/aref_ruqaa"
                android:checked="true" />

            <RadioButton
                android:id="@+id/image_file_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/aref_ruqaa"
                android:text="Image File" />

        </RadioGroup>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="10dp">

            <EditText
                android:id="@+id/as_sub_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:maxLength="6"
                android:hint="Enter subject name"
                android:inputType="textPersonName"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/as_branch_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter branch name"
                android:padding="20dp"
                android:maxLength="6"
                android:inputType="textPersonName"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/as_div_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter division name"
                android:padding="20dp"
                android:maxLength="6"
                android:inputType="textPersonName"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/as_other_info_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:hint="Enter info about assignment"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/as_proceed_to_upload_selected_type_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="Procced"
                android:textAllCaps="false"
                android:fontFamily="@font/aref_ruqaa"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>